# WanAndroid

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rigerwu/wanandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rigerwu/wanandroid/db/: ArticleDaoTest.java  BannerDaoTest.java  DbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rigerwu/wanandroid/: MainActivity.java
app/src/main/java/com/rigerwu/wanandroid/Data/: AppDataManager.java  DataManager.java
app/src/main/java/com/rigerwu/wanandroid/Data/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/rigerwu/wanandroid/Data/db/converter/: RoomDataConverter.java
app/src/main/java/com/rigerwu/wanandroid/Data/db/dao/: ArticleDao.java  HomeInfoDao.java
app/src/main/java/com/rigerwu/wanandroid/Data/http/: AppHttpHelper.java  HttpHelper.java
app/src/main/java/com/rigerwu/wanandroid/Data/http/api/: WanAndroidApi.java
app/src/main/java/com/rigerwu/wanandroid/Data/http/client/: RetrofitClient.java
app/src/main/java/com/rigerwu/wanandroid/Data/http/client/cookie/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/rigerwu/wanandroid/Data/model/: BaseResponse.java
app/src/main/java/com/rigerwu/wanandroid/Data/model/main/: ArticleData.java  ArticleListData.java  BannerData.java  CommonUseNet.java  HotkeyData.java
app/src/main/java/com/rigerwu/wanandroid/Data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/rigerwu/wanandroid/app/: AppConstants.java  WanAndroidApp.java
app/src/main/java/com/rigerwu/wanandroid/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/rigerwu/wanandroid/data/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/rigerwu/wanandroid/data/db/converter/: RoomDataConverter.java
app/src/main/java/com/rigerwu/wanandroid/data/db/dao/: ArticleDao.java  HomeInfoDao.java
app/src/main/java/com/rigerwu/wanandroid/data/http/: AppHttpHelper.java  HttpHelper.java
app/src/main/java/com/rigerwu/wanandroid/data/http/api/: WanAndroidApi.java
app/src/main/java/com/rigerwu/wanandroid/data/http/client/: RetrofitClient.java
app/src/main/java/com/rigerwu/wanandroid/data/http/client/cookie/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/rigerwu/wanandroid/data/model/: BaseResponse.java
app/src/main/java/com/rigerwu/wanandroid/data/model/main/: ArticleData.java  ArticleListData.java  BannerData.java  CommonUseNet.java  HotkeyData.java
app/src/main/java/com/rigerwu/wanandroid/data/model/tree/: TreeData.java
app/src/main/java/com/rigerwu/wanandroid/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/rigerwu/wanandroid/di/: AppInjector.java  Injectable.java
app/src/main/java/com/rigerwu/wanandroid/di/builder/: ActivityBuilder.java
app/src/main/java/com/rigerwu/wanandroid/di/component/: AppComponent.java
app/src/main/java/com/rigerwu/wanandroid/di/module/: AppModule.java  FragmentBuildersModule.java  ViewModelKey.java  ViewModelModule.java  WanAndroidViewModelFactory.java
app/src/main/java/com/rigerwu/wanandroid/ui/base/: BaseActivity.java  BaseFragment.java  BaseRootToolbarFragment.java  BaseSwipeBackFragment.java  BaseToolbarFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/rigerwu/wanandroid/ui/base/status/: IStateView.java  ListStatus.java  LottieEmptyCallback.java  LottieErrorCallback.java  LottieLoadingCallback.java  LottieNetErrorCallback.java  StatusViewController.java
app/src/main/java/com/rigerwu/wanandroid/ui/home/: HomePageAdapter.java  HomePageFragment.java  HomePageNavigator.java  HomePageViewModel.java
app/src/main/java/com/rigerwu/wanandroid/ui/main/: MainActivity.java  MainFragment.java  MainFragmentNavigator.java  MainFragmentViewModel.java
app/src/main/java/com/rigerwu/wanandroid/ui/main/home/: HomePageAdapter.java  HomePageFragment.java  HomePageViewModel.java
app/src/main/java/com/rigerwu/wanandroid/ui/main/tree/: TreePageAdapter.java  TreePageDetailFragment.java  TreePageDetailViewModel.java  TreePageFragment.java  TreePageViewModel.java
app/src/main/java/com/rigerwu/wanandroid/ui/main/tree/treearticle/: TreeArticleListFragment.java  TreeArticleListViewModel.java
app/src/main/java/com/rigerwu/wanandroid/ui/navigation/: NavigationController.java
app/src/main/java/com/rigerwu/wanandroid/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/rigerwu/wanandroid/ui/webview/: ArticleDetailFragment.java  FragmentKeyDown.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java
app/src/main/java/com/rigerwu/wanandroid/ui/widget/: BannerImageLoader.java
app/src/main/java/com/rigerwu/wanandroid/utils/: BindingUtils.java  BottomNavigationViewHelper.java  CommonUtils.java
app/src/main/java/com/rigerwu/wanandroid/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner_layout.xml  fragment_home_item.xml  fragment_home_page.xml  fragment_main.xml  fragment_tree_articlelist.xml  fragment_tree_item.xml  fragment_tree_page.xml  fragment_tree_page_detail.xml  fragment_webview.xml  layout_lottie_empty.xml  layout_lottie_error.xml  layout_lottie_loading.xml  layout_lottie_net_error.xml  progress_dialog.xml  toolbar.xml  webview_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: android.json  error.json  network_error.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rigerwu/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
