// Define versions in a single place
ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            applicationId    : "com.rigerwu.wanandroid",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "0.0.1"
    ]

    def dependVersion = [
            support      : "27.1.1",
            retrofit     : "2.3.0",
            okhttp       : "3.9.0",
            dagger2      : "2.15",
            glide        : "4.7.1",
            leakcanary   : "1.5.4",
            fragmentation: "1.3.4",
            lifecycle    : "1.1.1",
            room         : "1.1.0"
    ]

    dependencies = [
            //base
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                       : "com.android.support:design:${dependVersion.support}",

            //aac
            "room"                         : "android.arch.persistence.room:runtime:${dependVersion.room}",
            "room-compiler"                : "android.arch.persistence.room:compiler:${dependVersion.room}",
            "room-rxjava2"                 : "android.arch.persistence.room:rxjava2:${dependVersion.room}",
            "room-test"                    : "android.arch.persistence.room:testing:${dependVersion.room}",
            "lifecycle"                    : "android.arch.lifecycle:extensions:${dependVersion.lifecycle}",
            "lifecycle-common-java8"       : "android.arch.lifecycle:common-java8:${dependVersion.lifecycle}",
            "databinding-compiler"         : "com.android.databinding:compiler:3.1.2",

            //ui
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.0",
            "lottie"                       : 'com.airbnb.android:lottie:2.5.4',
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6",
            "shinebutton"                  : 'com.sackcentury:shinebutton:0.2.0',
            "banner"                       : "com.youth.banner:banner:1.4.10",

            //rx
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //network
            "gson"                         : "com.google.code.gson:gson:2.8.4",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                        : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",

            //di
            "dagger"                       : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "dagger-android"               : "com.google.dagger:dagger-android:${dependVersion["dagger2"]}",
            "dagger-android-support"       : "com.google.dagger:dagger-android-support:${dependVersion["dagger2"]}",
            "dagger-android-processor"     : "com.google.dagger:dagger-android-processor:${dependVersion["dagger2"]}",
            "annotation"                   : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "multidex"                     : "com.android.support:multidex:1.0.3",
            "logger"                       : "com.orhanobut:logger:2.1.1",
            "fragmentation"                : "me.yokeyword:fragmentation:${dependVersion["fragmentation"]}",
            "fragmentation-swipeback"      : "me.yokeyword:fragmentation-swipeback:${dependVersion["fragmentation"]}",
            "crashreport"                  : "com.tencent.bugly:crashreport:2.6.6.1",
            "utilcode"                     : 'com.blankj:utilcode:1.15.1',

            //canary
            "leakcanary-android"           : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"     : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            //test
            "junit"                        : "junit:junit:4.12",
            "runner"                       : "com.android.support.test:runner:1.0.2",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:3.0.2",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "arch-test"                    : "android.arch.core:core-testing:1.1.1"
    ]
}
